# Bosta_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bostatask_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bostatask_1/: MainActivity.kt
app/src/main/java/com/example/bostatask_1/model/: UserData.kt
app/src/main/java/com/example/bostatask_1/network/: NetworkProperties.kt  NetworkServices.kt
app/src/main/java/com/example/bostatask_1/ui/album/: AlbumFragment.kt  AlbumGridRVAdaptor.kt  AlbumViewModel.kt  BindingAdaptors.kt
app/src/main/java/com/example/bostatask_1/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable-v24/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album.xml  fragment_profile.xml  grid_item_image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/bostatask_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
